plotly/plotly.js/.github/actions/run-xvfb/action.yml
name: 'Run with Xvfb'
description: 'Run a command under Xvfb with a preconfigured screen size'

inputs:
  run:
    description: 'Command to execute'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: coactions/setup-xvfb@v1
      with:
        options: -screen 0 1280x1024x24
        run: ${{ inputs.run }}

plotly/plotly.js/.github/workflows/ci.yml
- name: Run jasmine tests (webgl chromeLatest, shard ${{ matrix.shard }})
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh webgl-jasmine

plotly/plotly.js/.github/workflows/ci.yml
- name: Test MathJax on firefox-latest
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh mathjax-firefox

plotly/plotly.js/.github/workflows/ci.yml
- name: Run hover test in Asia/Tokyo timezone
  uses: ./.github/actions/run-xvfb
  env:
    TZ: 'Asia/Tokyo'
  with:
    run: npm run test-jasmine hover

plotly/plotly.js/.github/workflows/ci.yml
- name: Run noCI tests
  uses: ./.github/actions/run-xvfb
  with:
    run: npm run test-jasmine -- --tags=noCI,noCIdep --nowatch