plotly/plotly.js/.github/actions/run-xvfb/action.yml
name: 'Run with Xvfb'
description: 'Run a command under Xvfb with a preconfigured screen size'

inputs:
  run:
    description: 'Command to execute'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: coactions/setup-xvfb@v1
      with:
        options: -screen 0 1280x1024x24
        run: ${{ inputs.run }}

plotly/plotly.js/.github/workflows/ci.yml
- name: Run flaky jasmine tests
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh flaky-no-gl-jasmine

plotly/plotly.js/.github/workflows/ci.yml
- name: Run jasmine tests (no-gl, shard ${{ matrix.shard }})
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh no-gl-jasmine