plotly/plotly.js/.github/actions/run-xvfb/action.yml
name: 'Run with Xvfb'
description: 'Run a command under Xvfb with a preconfigured screen size'

inputs:
  run:
    description: 'Command to execute'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: coactions/setup-xvfb@v1
      with:
        options: -screen 0 1280x1024x24
        run: ${{ inputs.run }}

plotly/plotly.js/.github/workflows/ci.yml
- name: Run jasmine tests (virtual-webgl, shard ${{ matrix.shard }})
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh virtual-webgl-jasmine

plotly/plotly.js/.github/workflows/ci.yml
- name: Run noCI tests
  uses: ./.github/actions/run-xvfb
  with:
    run: ./tasks/noci_test.sh jasmine

plotly/plotly.js/.github/workflows/ci.yml
- name: Run hover_label test in UTC timezone
  uses: ./.github/actions/run-xvfb
  env:
    TZ: 'UTC'
  with:
    run: npm run test-jasmine hover_label

plotly/plotly.js/.github/workflows/ci.yml
- name: Run bundle jasmine tests
  uses: ./.github/actions/run-xvfb
  with:
    run: .github/scripts/test.sh bundle-jasmine